<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="content">
    <div class="dashboard">
        <div class="dashlogo">
            <div>

            </div>
        </div>

        <div class="menu">
            <div class="sidecard">
                <img>
                <div class="sidecontent">Home</div>
            </div>

            <div class="sidecard">
                <img>
                <div class="sidecontent">Profile</div>
            </div>

            <div class="sidecard">
                <img>
                <div class="sidecontent">Messages</div>
            </div>

            <div class="sidecard">
                <img>
                <div class="sidecontent">History</div>
            </div>

            <div class="sidecard">
                <img>
                <div class="sidecontent">Tasks</div>
            </div>

            <div class="sidecard">
                <img>
                <div class="sidecontent">Communities</div>
            </div>

        </div>

        <div class="settings">

            <div class="sidecard">
                    <img>
                  <div class="sidecontent">Settings</div>
                </div>

                
            <div class="sidecard">
                <img src="" alt="">
                <div class="sidecontent">Support</div>
            </div>

            
            <div class="sidecard">
                <img>
                <div class="sidecontent">Privacy</div>
            </div>

            </div>
    </div>

    <div class="header">

        <div class="searcharea">
            <img src="" alt="">
            <div class="searchbar"></div>
            <img src="" alt="">
            <img src="" alt="">
            <div class="name"></div>
        </div>

        <div class="welcomearea">
            <div class="leftWelcome">
                <img src="" alt="">
                <div class="welcomeMessageUp">
                    Hi there,
                </div>
                <div class="welcomeMessageLow">
                    Morgan Oakley (@morgan)
                </div>
            </div>

            <div class="rightWelcome">
                <div class="upperButton">New</div>
                <div class="upperButton">Upload</div>
                <div class="upperButton">Share</div>
            </div>
        </div>

    </div>

    <div class="main">

    </div>
</div>

</body>
</html>